<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regi"
    >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="WELCOME TO NEWS APP"
        android:textColor="@color/pink"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/userreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:hint="User Name"
        android:textColorHint="@color/pink"
        android:padding="20dp" />

    <EditText
        android:id="@+id/passreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userreg"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="Password"
        android:padding="10dp"
        android:textColorHint="@color/pink" />

    <EditText
        android:id="@+id/conpassreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passreg"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="ConfirmPassword"
        android:textColorHint="@color/pink"
        android:padding="10dp" />

    <EditText
        android:id="@+id/phonereg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conpassreg"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="Phone"
        android:textColorHint="@color/pink"
        android:padding="10dp" />

    <Button
        android:id="@+id/Regreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonereg"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/white"
        android:text="REGISTER"
        android:textColor="@color/pink"
        android:textSize="20sp" />






</RelativeLayout>